NEXT_PUBLIC_MAX_ADDEND=10
NEXT_PUBLIC_MAX_ANSWER_LENGTH=5
NEXT_PUBLIC_TOTAL_QUESTIONS=6
NEXT_PUBLIC_INITIAL_SCORE=200
NEXT_PUBLIC_REDUCE_SCORE_BY=10
NEXT_PUBLIC_SWIPE_MIN_DELTA=100
# in ms
NEXT_PUBLIC_FIREWORKS_DELAY=3000
NEXT_PUBLIC_DURATION_SUCCESS_INDICATOR=1000
NEXT_PUBLIC_REDUCE_SCORE_INTERVAL=1000
REACT_EDITOR=vscode
