NEXT_PUBLIC_MAX_ADDEND=10
NEXT_PUBLIC_MAX_ANSWER_LENGTH=5
NEXT_PUBLIC_TOTAL_QUESTIONS=4
NEXT_PUBLIC_INITIAL_SCORE=200
NEXT_PUBLIC_REDUCE_SCORE_BY=50
NEXT_PUBLIC_SWIPE_MIN_DELTA=100
# in ms
NEXT_PUBLIC_FIREWORKS_STOP_DELAY=3000
NEXT_PUBLIC_DEBOUNCE_SWIPE_DELAY=150
NEXT_PUBLIC_DURATION_SUCCESS_INDICATOR=1000
# for score (in seconds)
NEXT_PUBLIC_REDUCE_SCORE_INTERVAL=1
